# Ms8Materials

./: pom.xml
src/main/java/com/ms8materials/Ms8Materials/: ConversationContextData.java  Ms8MaterialsApplication.java  TgBotMain.java
src/main/java/com/ms8materials/Ms8Materials/config/: BotConfig.java  JacksonConfig.java
src/main/java/com/ms8materials/Ms8Materials/data/: SubjectDataType.java
src/main/java/com/ms8materials/Ms8Materials/data/app/: ConversationContextData.java
src/main/java/com/ms8materials/Ms8Materials/data/entities/: SemesterEntity.java  SubjectDataEntity.java  SubjectEntity.java
src/main/java/com/ms8materials/Ms8Materials/data/jpa/: SubjectDataType.java
src/main/java/com/ms8materials/Ms8Materials/data/jpa/entities/: SemesterEntity.java  SubjectDataEntity.java  SubjectEntity.java
src/main/java/com/ms8materials/Ms8Materials/data/jpa/repositories/: SemestersRepository.java  SubjectDataRepository.java  SubjectsRepository.java
src/main/java/com/ms8materials/Ms8Materials/data/jpa/services/: FilesService.java  SemestersService.java  SubjectsDataService.java  SubjectsService.java
src/main/java/com/ms8materials/Ms8Materials/data/repositories/: SemestersRepository.java  SubjectDataRepository.java  SubjectsRepository.java
src/main/java/com/ms8materials/Ms8Materials/data/services/: FilesService.java  SemestersService.java  SubjectsDataService.java  SubjectsService.java
src/main/java/com/ms8materials/Ms8Materials/essentials/: CallbackType.java  InlineKeyboardButtonData.java  KeyboardsFactory.java  MessagesConstants.java
src/main/java/com/ms8materials/Ms8Materials/events/: EditMessageEvent.java  MessageSentEvent.java
src/main/java/com/ms8materials/Ms8Materials/handlers/: CallbacksHandler.java  CommandsHandler.java  KeyboardsFactory.java  MessagesConstants.java
src/main/java/com/ms8materials/Ms8Materials/handlers/commands/: Command.java  StartCommand.java
src/main/java/com/ms8materials/Ms8Materials/interaction/: Handler.java  Response.java  ResponseType.java
src/main/java/com/ms8materials/Ms8Materials/interaction/callbacks/: CallbackData.java  CallbackType.java  CallbacksHandler.java
src/main/java/com/ms8materials/Ms8Materials/interaction/callbacks/callbacksHandlers/: CallbackHandler.java  EditingCallbackHandler.java  (+9 more)
src/main/java/com/ms8materials/Ms8Materials/interaction/commands/: CommandsHandler.java
src/main/java/com/ms8materials/Ms8Materials/interaction/data/: CallbackData.java  SemesterIdCallbackData.java  SemesterIdData.java  SubjectDataTypeData.java  SubjectIdAndPageNumberAndTypeData.java  SubjectIdAndSemesterIdData.java  SubjectIdAndTypeData.java  SubjectIdData.java  SubjectMaterialsData.java
src/main/java/com/ms8materials/Ms8Materials/interaction/essentials/: InlineKeyboardButtonData.java  KeyboardsFactory.java  MessagesConstants.java
src/main/java/com/ms8materials/Ms8Materials/interaction/messages/: MessageHandlerType.java  MessagesHandler.java
src/main/resources/: application.properties
src/test/java/com/ms8materials/Ms8Materials/: Ms8MaterialsApplicationTests.java
(+52 files in other folders)
