spring.application.name=Ms8Materials

bot.token = 7437856504:AAEXC-m9c-XNzIYgJiBfY7PT8JPo9_FAfaw
bot.name = MS8MaterialsBot

files.directory = C:\\Users\\Cmd_\\Desktop\\Ms8Materials\\files

spring.datasource.url=jdbc:postgresql://localhost:5432/Ms8MaterialsBot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update